
workspace -fr "offlineEdit" "data/stable";
workspace -fr "scene" "";
workspace -fr "IGES" "data/stable";
workspace -fr "DXFexport" "data/stable";
workspace -fr "OBJexport" "data/stable";
workspace -fr "lights" "data/volatile/renderData/shaders";
workspace -fr "mel" "";
workspace -fr "particles" "data/volatile/particles";
workspace -fr "audio" "data/stable/audio";
workspace -fr "RIBexport" "data/volatile/renderData/rib";
workspace -fr "RIB" "data/volatile/renderData/rib";
workspace -fr "depth" "data/volatile/renderData/depth";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data/volatile";
workspace -fr "sourceImages" "texture";
workspace -fr "animImport" "data/stable/anim";
workspace -fr "movie" "data/stable/";
workspace -fr "iprImages" "data/volatile/renderData/iprImages";
workspace -fr "mayaAscii" "";
workspace -fr "textures" "texture";
workspace -fr "aliasWire" "data/stable";
workspace -fr "mayaBinary" "";
workspace -fr "move" "data/stable";
workspace -fr "renderScenes" "data/volatile/renderData/renderScenes";
workspace -fr "images" "";
workspace -fr "DXF" "data/stable";
workspace -fr "clips" "data/stable";
workspace -fr "animExport" "data/stable/anim";
workspace -fr "OBJ" "data/stable";
workspace -fr "templates" "";
workspace -fr "fluidCache" "data/volatile/nCache/fluid";
workspace -fr "scripts" "";
workspace -fr "fileCache" "data/volatile/nCache";
workspace -fr "shaders" "data/volatile/renderData/shaders";
workspace -fr "3dPaintTextures" "data/stable/3dPaintTextures";
workspace -fr "translatorData" "data/stable";
workspace -fr "bifrostCache" "data/volatile/bifrost";
workspace -fr "illustrator" "data/stable";
